{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "only-mini-tool",
  "version": "0.1.1",
  "identifier": "com.onlyminitool.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "only-mini-tool",
        "width": 960,
        "height": 640,
        "minWidth": 720,
        "minHeight": 480,
        "resizable": true,
        "decorations": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' asset: http://asset.localhost https://asset.localhost blob: data:; connect-src ipc: http://ipc.localhost https://fonts.googleapis.com https://fonts.gstatic.com",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/**",
          "$APPLOCALDATA/**",
          "$CACHE/**",
          "$APPCACHE/**",
          "$TEMP/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "msi"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
